spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=Password@2023
spring.main.allow-bean-definition-overriding=true
spring.threads.virtual.enabled=true